<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0px; padding: 0px; box-sizing: border-box;
        }

        .bgfull{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
        }

        .bgimg{
            position: absolute;
            width: 500px;
            height: 400px;
            padding: 2px;
            top: 50%;
            left: 50%;
            background: beige;
            margin-top: -200px;
            margin-left: -250px;
            /* display: none; */
        }

        .bgimg button{
            float: right;
        }

    </style>
</head>
<body>
    <a href="javascript:;" class="galeria"><img  border="0" src="./imgs/one-punch-1.jpg" width="150"></a>
    <a href="javascript:;" class="galeria"><img  border="0" src="./imgs/One-Punch-2.jpg" width="150"></a>

    <div class="bgfull">
        <div class="bgimg">
            <img src="#" border="0" width="100%"><br>
            <button type="button">Close</button>
        </div>

    </div>


</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="./script.js"></script>
</html>